<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <h3>Thêm sản phẩm</h3>
    <input type="text" placeholder="Sản Phẩm Mới" id="new-product">
    <button onclick="add()">Thêm mới</button>

    <h3>Danh sách sản phẩm</h3>
    <table border="1">
        <tr>
            <th>Tên sản phẩm</th>
            <th colspan="2">Hành Động</th>
         <tbody id="list">

         </tbody>

        </tr>
    </table>
</center>
<script src="index.js"></script>
</body>
</html>